src/devtools/protobuf/PDTSourceTester.proto

syntax="proto3";
import "google/protobuf/timestamp.proto";

service PaperbackSourceTester {
    rpc installSource(SourceInstallRequest) returns (SourceInstallResponse) {}
    rpc testSource(SourceTestRequest) returns (stream SourceTestResponse) {}
}

message SourceInstallRequest {
    string sourceId = 1;
    string repoBaseUrl = 2;
}

message SourceInstallResponse {
    enum Status {
        SUCCESS = 0;
        FAILURE = 2;
    }
}

message SourceTestRequest {
    message TestData {
        message SearchData {
            optional string query = 1;
            repeated string includedTags = 2;
            repeated string excludedTags = 3;

            // Select the item at this index
            optional string itemIndex = 4;
            // Ensure that its id matches this id
            optional string itemId = 5;
        }

        optional string mangaId = 1;
        optional string chapterId = 2;
        optional google.protobuf.Timestamp updateTime = 3;
        optional SearchData searchData = 4;
    }

    string sourceId = 1;
    TestData data = 2;
}

message SourceTestResponse {
    string testCase = 1;
    uint64 completeTime = 2;
    repeated string failures = 4;
}